<div class="container">
  <h1><%= @name %></h1>
  <p>In <%= @language %></p>
  <form action="<%= page_path(@conn, :run) %>" method="post">
    <input type="hidden" name="_csrf_token"
           value="<%= Plug.CSRFProtection.get_csrf_token() %>">
    <input type="hidden" name="language" value="<%= @language %>">
    <input type="hidden" name="name" value="<%= @name %>">
    <div class="row">
      <div class="col-3">
        <h2>Code</h2>
        <code><%= @code[:filename] %></code>
        <input type="hidden" name="code[filename]" value="<%= @code[:filename] %>">
        <textarea name="code[body]" rows="40" spellcheck="false" class="code"
                  style="width: 100%" autofocus><%= @code[:body] %></textarea>
      </div>
      <div class="col-3">
        <h2>Test</h2>
        <code><%= @test[:filename] %></code>
        <input type="hidden" name="test[filename]" value="<%= @test[:filename] %>">
        <textarea name="test[body]" rows="40" spellcheck="false" class="code"
                  style="width: 100%"><%= @test[:body] %></textarea>
      </div>
    </div>

    <h2>Output</h2>
    <div class="row">
      <div class="col-6">
        <textarea name="console" rows="10" spellcheck="false" class="code"
                  style="width: 100%"><%= @output %></textarea>
      </div>
    </div>

    <div class="actions">
      <button>Run</button>
    </div>
  </form>
</div>
