<div class="container">
  <h1>Fibonacci</h1>
  <form action="<%= page_path(@conn, :run) %>" method="post">
    <input type="hidden" name="_csrf_token"
           value="<%= Plug.CSRFProtection.get_csrf_token() %>">
    <div class="row">
      <div class="col-3">
        <h2>Code</h2>
        <textarea name="code" rows="40" spellcheck="false" class="code"
                  style="width: 100%" autofocus></textarea>
      </div>
      <div class="col-3">
        <h2>Test</h2>
        <textarea name="test" rows="40" spellcheck="false" class="code"
                  style="width: 100%"></textarea>
      </div>
    </div>
    <div class="actions">
      <button>Run</button>
    </div>
  </form>
</div>
